# BACnet4J

./: .gitignore  .project  build.gradle  settings.gradle
ipkg/: control.tpl
src/main/java/com/serotonin/bacnet4j/: LocalDevice.java
src/main/java/com/serotonin/bacnet4j/npdu/: IncomingRequestParser.java
src/main/java/com/serotonin/bacnet4j/npdu/bbmd/: BBMDevice.java  ForeignDeviceEntry.java  ForeignDeviceTable.java
src/main/java/com/serotonin/bacnet4j/npdu/ip/: IpNetwork.java
src/main/java/com/serotonin/bacnet4j/npdu/mstp/: MstpNetwork.java
src/main/resources/: vendor.properties
src/test/java/com/serotonin/bacnet4j/npdu/bbmd/: BBMDTest.java
src/test/java/com/serotonin/bacnet4j/test/: ReadAllAvailableProperties.java
